[
  {
    "id": "hmlvC",
    "name": "ᛁᛟ-hml",
    "alt": "I have the stone!",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/hmlvC.webp"
  },
  {
    "id": "F1oLF",
    "name": "ᚠᛉ-f1o",
    "alt": "Variant A!",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/F1oLF.webp"
  },
  {
    "id": "joMNo",
    "name": "ᛃᚾ-joM",
    "alt": "Variant B!",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/joMNo.webp"
  },
  {
    "id": "fwVa5",
    "name": "ᚠᚹ-fwV",
    "alt": "Variant C!",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/fwVa5.webp"
  },
  {
    "id": "dgcct",
    "name": "ᛇᛁ-Imu",
    "alt": "Variant D!",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/dgcct.webp"
  },
  {
    "id": "1rBH5",
    "name": "ᛇᛟ-Nvd",
    "alt": "Variant E!",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/1rBH5.webp"
  },
  {
    "id": "EPwWC",
    "name": "ᚱ-EonVea",
    "alt": "Variant F!",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/EPwWC.webp"
  },
  {
    "id": "FF4Jn",
    "name": "☽-Cyralune",
    "alt": "Lady FF4Jn",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/FF4Jn.webp"
  },
  {
    "id": "AUQ",
    "name": "ᚱ-EonVea",
    "alt": "Lady AUQ",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/assets/images/webp/AUQ.webp"
  },
  {
    "id": "CNml",
    "name": "ᚱ-OliAni",
    "alt": "Lady CNml",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/assets/images/webp/CNml.webp"
  },
  {
    "id": "Gb5Vu",
    "name": "ᚱ-Animu",
    "alt": "Lady Gb5Vu",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/Gb5Vu.webp"
  },
  {
    "id": "kh2L4",
    "name": "ᚨᛃ-cosmic dreamer",
    "alt": "Lady kh2L4",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/kh2L4.webp"
  },
  {
    "id": "Pa0bN",
    "name": "ᚨᛃ-formula_found",
    "alt": "Lady Pa0bN",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/Pa0bN.webp"
  },
  {
    "id": "e4rJh",
    "name": "ᚱ-Rúnael",
    "alt": "Lady e4rJh",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/e4rJh.webp"
  },
  {
    "id": "Nb7iW",
    "name": "ᚹ-Wunjo",
    "alt": "Lady NB7iW",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/Nb7iW.webp"
  },
  {
    "id": "bs8UR",
    "name": "ᛋ-Sowilo",
    "alt": "Lady bs8UR",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/bs8UR.webp"
  },
  {
    "id": "zs3xP",
    "name": "ᛖᛉ–Cleo",
    "alt": "Lady zs3xP",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/zs3xP.webp"
  },
  {
    "id": "nndvX",
    "name": "ᛉᛟ–Astra",
    "alt": "Lady nndvX",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/nndvX.webp"
  },
  {
    "id": "xBTOG",
    "name": "ᛉᛟ–Astra2",
    "alt": "Lady nndvX",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/xBTOG.webp"
  },
  {
    "id": "Y8GNz",
    "name": "ᛉᚹ–cubus",
    "alt": "cubus Y8GNz",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/Y8GNz.webp"
  },
  {
    "id": "bqxDF",
    "name": "ᛃᛉ–tonho",
    "alt": "Lady bqxDF",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/bqxDF.webp"
  },
  {
    "id": "mtyYy",
    "name": "ᚱᛉ–mtyYy",
    "alt": "Lady mtyYy",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/mtyYy.webp"
  },
  {
    "id": "9h63L",
    "name": "ᚱᛖ–NC",
    "alt": "Lady 9h63L",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/9h63L.webp"
  },
  {
    "id": "gL9YD",
    "name": "ᛖ–BmL",
    "alt": "Lady gL9YD",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/gL9YD.webp"
  },
  {
    "id": "k3Z7R",
    "name": "ᛟᛖ–yani",
    "alt": "Lady k3Z7R",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/k3Z7R.webp"
  },
  {
    "id": "pFPW2",
    "name": "ᛟᛖ–Loom",
    "alt": "Lady pFPW2",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/pFPW2.webp"
  },
  {
    "id": "VNWee",
    "name": "ᛋᚱ–Loom",
    "alt": "Lady VNWee",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/VNWee.webp"
  },
  {
    "id": "LOtn1",
    "name": "ᛃᛖ–Loomtime",
    "alt": "Lady LOtn1",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/LOtn1.webp"
  },
  {
    "id": "490mv",
    "name": "ᛃᛟ–Lookatme",
    "alt": "Lady 490mv",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/490mv.webp"
  },
  {
    "id": "NIkGk",
    "name": "ᛉᛟ–D@ng3r",
    "alt": "Lady NIkGk",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/NIkGk.webp"
  },
  {
    "id": "fyu6R",
    "name": "ᛖᛉ–M1r@",
    "alt": "Lady fyu6R",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/fyu6R.webp"
  },
  {
    "id": "pvwrX",
    "name": "ᛉᛃ–Kailash",
    "alt": "Lady pvwrX",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/pvwrX.webp"
  },
  {
    "id": "jUWgN",
    "name": "ᚱᛉ–tamasi",
    "alt": "Lady jUWgN",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/jUWgN.webp"
  },
  {
    "id": "GhnOk",
    "name": "ᛉX–windy",
    "alt": "Lady GhnOk",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/GhnOk.webp"
  },
  {
    "id": "RhEaY",
    "name": "ᚱᛖ–Petra",
    "alt": "Lady RhEaY",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/RhEaY.webp"
  },
  {
    "id": "1gcQB",
    "name": "ᚱᛁ–Rita",
    "alt": "Lady 1gcQB",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/1gcQB.webp"
  },
  {
    "id": "OFQ3f",
    "name": "ᛋᛁ–Reina",
    "alt": "Lady OFQ3f",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/OFQ3f.webp"
  },
  {
    "id": "6nVFEz",
    "name": "ᚨᛟ-starlit sorcery",
    "alt": "Cosmic energy in a futuristic setting",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/6nVFEz.webp"
  },
  {
    "id": "9W0VE",
    "name": "ᛟᚠ-whimsical glow",
    "alt": "Serene smile by illuminated mirror",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/9W0VE.webp"
  },
  {
    "id": "Ao71r",
    "name": "ᚠᛞ-celestial awakening",
    "alt": "Serene figure in illuminated ruins",
    "thumb": "https://008amonra.github.io/45dgof8_ComplianceSuite/Ao71r.webp"
  }
]